
.icon-mail:before { content: '\e800'; } /* '' */
.icon-github-circled-alt2:before { content: '\e801'; } /* '' */
.icon-skype:before { content: '\e802'; } /* '' */
.icon-html5-1:before { content: '\e803'; } /* '' */
.icon-css3:before { content: '\e804'; } /* '' */
.icon-wordpress:before { content: '\e805'; } /* '' */
.icon-down-open:before { content: '\e806'; } /* '' */
.icon-popup:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */